# NerdStoreEnterpriseServices

./: NerdStoreEnterprise.sln
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Program.cs  WeatherForecast.cs  docker-compose.yml
src/services/NSE.Identidade.API/Controllers/: AuthController.cs  WeatherForecastController.cs
src/services/NSE.Identidade.API/Data/: ApplicationDBContext.cs
src/services/NSE.Identidade.API/Migrations/: 20231002195228_Initial.Designer.cs  20231002195228_Initial.cs  ApplicationDBContextModelSnapshot.cs
src/services/NSE.Identidade.API/Models/: UserViewModels.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
src/services/NSE.Pedido.API/Properties/: launchSettings.json
